
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
}

.container {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

.controls {
  margin-bottom: 10px;
}

button, select {
  margin: 5px;
  padding: 8px 12px;
  font-size: 14px;
}

.board {
  width: 100%;
  max-width: 500px;
  margin: auto;
}

.status {
  margin-top: 10px;
  font-weight: bold;
}

.purple .board { background-color: #7846e4; }
.white .board { background-color: #ffffff; }
.dark .board { background-color: #222; }
